<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V2.02.00  [21 Feb 2014]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="3axle" Type="Application">
    <Files>
      <Path>3axle.c</Path>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>init_rx62n.c</Path>
      <Path>init_rx62n.h</Path>
    </Files>
    <Device Series="RX">R5F562N7BxFB</Device>
    <BuildOptions Name="CC-RX" Version="V2.01.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=..\..\..\..\Users\陽生\Desktop\フォルダー\ロボプロ\マイコン\RX62N</Option>
          <Option>-include=..\..\..\..\Users\陽生\Desktop</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFF8000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,math,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\3axle.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\init_rx62n.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>..\..\..\..\Users\陽生\Desktop\フォルダー\ロボプロ\マイコン\RX62N</IncludePathForC>
          <IncludePathForC>..\..\..\..\Users\陽生\Desktop</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>